<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>
<body>

        <address>
                Written by Pondit.com <br>
                <a href="mailto:teampondit.com">Email Us</a> <br>
                Address: House#16,Road#12,Nikunjo. <br>
                Phone:01836245719
        </address>

</body>
</html>