<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDO</title>
</head>
<body>

        <p>This paragraph will go Left-To-Right</p>
        <p><bdo dir="rtl">This paragraph will go Right-To-Left</bdo></p>

</body>
</html>