<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bold</title>
</head>
<body>

       <p> The following snippet of text is <b> rendered as bold text</b> </p>

</body>
</html>