<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code</title>
</head>
<body>

        <p> This is Regular. <code>This is code.</code> This is Regular.</p>

</body>
</html>