<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
</head>
<body>

<p>Hello Everyone. <del>How are you? Hello Everyone. How are you? Hello Everyone.</del></p>

</body>
</html>