<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dfn</title>
</head>
<body>

        <p><dfn>HTML</dfn> is the standard markup language for creating Webpage.</p>

</body>
</html>