<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
</head>
<body>

        <p>My favourite color is<del> red.</del> <ins><u>Black!!</u></ins></p>

</body>
</html>