<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark_tag</title>
</head>
<body>

        <p>Hello Everyone. How are you? Hello <mark>Everyone.</mark> How are you? Hello Everyone.</p>

</body>
</html>